\contentsline {chapter}{Introduction}{7}{chapter*.3}
\contentsline {section}{Starting Revit}{7}{section*.4}
\contentsline {section}{Getting adjusted to Revit}{7}{section*.5}
\contentsline {section}{Starting your first project, and an introduction to Revit's interface}{7}{section*.6}
\contentsline {section}{Elements of the Revit Interface}{10}{section*.7}
\contentsline {chapter}{Chapter 1 - Creating Your House}{13}{chapter*.8}
\contentsline {section}{Selecting and Creating Elevations}{13}{section*.9}
\contentsline {section}{Creating additional elevations}{14}{section*.10}
\contentsline {chapter}{Chapter 2 - Creating the Base of the House}{17}{chapter*.11}
\contentsline {section}{Creating the Retaining Walls}{17}{section*.12}
\contentsline {section}{Creating your Foundation Walls}{18}{section*.13}
\contentsline {chapter}{Chapter 3 - Creating the Terrain}{21}{chapter*.14}
\contentsline {section}{Adding a Toposurface}{21}{section*.15}
\contentsline {section}{Setting up a Building Pad}{23}{section*.16}
\contentsline {section}{Creating a 3D view}{23}{section*.17}
\contentsline {chapter}{Chapter 4 - Creating Exterior Walls, Floors, and Roofs}{25}{chapter*.18}
\contentsline {section}{Creating Exterior walls}{25}{section*.19}
\contentsline {subsection}{Add walls to the entry level}{25}{subsection*.20}
\contentsline {subsection}{Add walls to the Lower level}{25}{subsection*.21}
\contentsline {section}{Creating a Roof}{27}{section*.22}
\contentsline {subsection}{Draw a roof line}{27}{subsection*.23}
\contentsline {subsection}{Draw an offset roof line}{28}{subsection*.24}
\contentsline {section}{Creating Floors}{28}{section*.25}
\contentsline {subsection}{Creating Lower Level Floors}{28}{subsection*.26}
\contentsline {subsection}{Creating the Entry Level Walls}{29}{subsection*.27}
\contentsline {subsection}{Viewing Your Floors in 3d}{30}{subsection*.28}
\contentsline {chapter}{Chapter 5 - Creating Interior Walls}{33}{chapter*.29}
\contentsline {section}{Creating Lower Level Interior Walls}{33}{section*.30}
\contentsline {section}{Creating the Entry Level Walls}{34}{section*.31}
\contentsline {chapter}{Chapter 6 - Creating Doors and Windows}{37}{chapter*.32}
\contentsline {section}{Adding Exterior Doors}{37}{section*.33}
\contentsline {subsection}{Adding Objects from a Library}{37}{subsection*.34}
\contentsline {subsection}{Creating the Lower Level Exterior Door}{37}{subsection*.35}
\contentsline {subsection}{Creating the Entry Level Exterior Door}{38}{subsection*.36}
\contentsline {section}{Adding Interior Doors}{38}{section*.37}
\contentsline {subsection}{Entry Level Interior Doors}{38}{subsection*.38}
\contentsline {subsection}{Lower Level Interior Doors}{39}{subsection*.39}
\contentsline {section}{Adding Windows}{39}{section*.40}
\contentsline {subsection}{Lower Level Windows}{39}{subsection*.41}
\contentsline {subsection}{Entry Level Windows}{41}{subsection*.42}
\contentsline {chapter}{Chapter 7 - Creating a Curtain Wall, Connected Walls, and Entry Deck}{43}{chapter*.43}
\contentsline {section}{Creating a Curtain Wall}{43}{section*.44}
\contentsline {subsection}{Creating a Unique Curtain Wall Type}{43}{subsection*.45}
\contentsline {section}{Attaching Walls to the Roof}{44}{section*.46}
\contentsline {section}{Creating the Entry Deck}{46}{section*.47}
\contentsline {subsection}{Creating the Initial Deck}{46}{subsection*.48}
\contentsline {subsection}{Adding a Wall to the Entry Deck}{47}{subsection*.49}
\contentsline {subsection}{Shortening the Deck}{47}{subsection*.50}
\contentsline {subsection}{Adding a Sloped Floor}{48}{subsection*.51}
\contentsline {chapter}{Chapter 8 Creating Stairs and Railings}{49}{chapter*.52}
\contentsline {section}{Creating Stairs}{49}{section*.53}
\contentsline {section}{Creating Railing}{50}{section*.54}
\contentsline {chapter}{Bibliography}{51}{chapter*.55}
\contentsfinish 
