\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Autodesk(2006)]{guide2006}
Autodesk.
\newblock \emph{Getting Started with Autodesk Revit Building}.
\newblock Autodesk, 2006.

\bibitem[Autodesk(2016)]{revit2016}
Autodesk.
\newblock Revit.
\newblock \url{http://www.autodesk.com/products/revit-family/overview}, 2016.
\newblock Computer Software.

\end{thebibliography}
