\contentsline {chapter}{Introduction}{9}{chapter*.3}
\contentsline {section}{Starting Revit}{9}{section*.4}
\contentsline {section}{Getting adjusted to Revit}{9}{section*.5}
\contentsline {section}{Starting your first project, and an introduction to Revit's interface}{9}{section*.6}
\contentsline {section}{Elements of the Revit Interface}{12}{section*.7}
\contentsline {chapter}{Chapter 1 - Creating Your House}{15}{chapter*.8}
\contentsline {section}{Selecting and Creating Elevations}{15}{section*.9}
\contentsline {section}{Creating additional elevations}{16}{section*.10}
\contentsline {chapter}{Chapter 2 - Creating the Base of the House}{19}{chapter*.11}
\contentsline {section}{Creating the Retaining Walls}{19}{section*.12}
\contentsline {section}{Creating your Foundation Walls}{20}{section*.13}
\contentsline {chapter}{Chapter 3 - Creating the Terrain}{23}{chapter*.14}
\contentsline {section}{Adding a Toposurface}{23}{section*.15}
\contentsline {section}{Setting up a Building Pad}{25}{section*.16}
\contentsline {section}{Creating a 3D view}{25}{section*.17}
\contentsline {chapter}{Chapter 4 - Creating Exterior Walls, Floors, and Roofs}{27}{chapter*.18}
\contentsline {section}{Creating Exterior walls}{27}{section*.19}
\contentsline {subsection}{Add walls to the entry level}{27}{subsection*.20}
\contentsline {subsection}{Add walls to the Lower level}{27}{subsection*.21}
\contentsline {section}{Creating a Roof}{29}{section*.22}
\contentsline {subsection}{Draw a roof line}{29}{subsection*.23}
\contentsline {subsection}{Draw an offset roof line}{30}{subsection*.24}
\contentsline {section}{Creating Floors}{30}{section*.25}
\contentsline {subsection}{Creating Lower Level Floors}{30}{subsection*.26}
\contentsline {subsection}{Creating the Entry Level Walls}{31}{subsection*.27}
\contentsline {subsection}{Viewing Your Floors in 3d}{32}{subsection*.28}
\contentsline {chapter}{Chapter 5 - Creating Interior Walls}{35}{chapter*.29}
\contentsline {section}{Creating Lower Level Interior Walls}{35}{section*.30}
\contentsline {section}{Creating the Entry Level Walls}{36}{section*.31}
\contentsline {chapter}{Chapter 6 - Creating Doors and Windows}{39}{chapter*.32}
\contentsline {section}{Adding Exterior Doors}{39}{section*.33}
\contentsline {subsection}{Adding Objects from a Library}{39}{subsection*.34}
\contentsline {subsection}{Creating the Lower Level Exterior Door}{39}{subsection*.35}
\contentsline {subsection}{Creating the Entry Level Exterior Door}{40}{subsection*.36}
\contentsline {section}{Adding Interior Doors}{40}{section*.37}
\contentsline {subsection}{Entry Level Interior Doors}{40}{subsection*.38}
\contentsline {subsection}{Lower Level Interior Doors}{41}{subsection*.39}
\contentsline {section}{Adding Windows}{41}{section*.40}
\contentsline {subsection}{Lower Level Windows}{41}{subsection*.41}
\contentsline {subsection}{Entry Level Windows}{43}{subsection*.42}
\contentsline {chapter}{Chapter 7 - Creating a Curtain Wall, Connected Walls, and Entry Deck}{45}{chapter*.43}
\contentsline {section}{Creating a Curtain Wall}{45}{section*.44}
\contentsline {subsection}{Creating a Unique Curtain Wall Type}{45}{subsection*.45}
\contentsline {section}{Attaching Walls to the Roof}{46}{section*.46}
\contentsline {section}{Creating the Entry Deck}{48}{section*.47}
\contentsline {subsection}{Creating the Initial Deck}{48}{subsection*.48}
\contentsline {subsection}{Adding a Wall to the Entry Deck}{49}{subsection*.49}
\contentsline {subsection}{Shortening the Deck}{49}{subsection*.50}
\contentsline {subsection}{Adding a Sloped Floor}{50}{subsection*.51}
\contentsline {chapter}{Chapter 8 - Creating Stairs and Railings}{51}{chapter*.52}
\contentsline {section}{Creating Stairs}{51}{section*.53}
\contentsline {section}{Creating Railing}{52}{section*.54}
\contentsline {section}{Creating The Roof Eave}{53}{section*.55}
\contentsline {chapter}{Chapter 9 - Creating the Project Documentation}{55}{chapter*.56}
\contentsline {section}{Creating Section Views}{55}{section*.57}
\contentsline {section}{Creating Door and Window Markers}{55}{section*.58}
\contentsline {section}{Create Schedules}{56}{section*.59}
\contentsline {subsection}{Create a Door Schedule}{56}{subsection*.60}
\contentsline {subsection}{Creating a Room Schedule}{56}{subsection*.61}
\contentsline {subsection}{Creating Room Markers}{57}{subsection*.62}
\contentsline {subsection}{Add Color to the Room Markers}{57}{subsection*.63}
\contentsline {subsection}{Creating a Solar Study}{58}{subsection*.64}
\contentsline {section}{Create a Sheet}{58}{section*.65}
\contentsline {chapter}{Bibliography}{61}{chapter*.66}
\contentsfinish 
