\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The revit start page}}{8}{section*.6}
\contentsline {figure}{\numberline {2}{\ignorespaces A revit New file popup}}{8}{section*.6}
\contentsline {figure}{\numberline {3}{\ignorespaces A template file list}}{9}{section*.6}
\contentsline {figure}{\numberline {4}{\ignorespaces A revit default workspace}}{9}{section*.6}
\contentsline {figure}{\numberline {5}{\ignorespaces The revit top bar}}{10}{section*.7}
\contentsline {figure}{\numberline {6}{\ignorespaces The annotation bar}}{10}{section*.7}
\contentsline {figure}{\numberline {7}{\ignorespaces The massing and site bar}}{10}{section*.7}
\contentsline {figure}{\numberline {8}{\ignorespaces The view bar}}{11}{section*.7}
\contentsline {figure}{\numberline {9}{\ignorespaces The modify bar}}{11}{section*.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces The revit side bar}}{13}{chapter*.8}
\contentsline {figure}{\numberline {11}{\ignorespaces The revit elevations list}}{13}{section*.9}
\contentsline {figure}{\numberline {12}{\ignorespaces Clicked elevation lines}}{13}{Item.3}
\contentsline {figure}{\numberline {13}{\ignorespaces The revit options bar}}{14}{Item.10}
\contentsline {figure}{\numberline {14}{\ignorespaces Shortened elevation lines}}{14}{Item.11}
\contentsline {figure}{\numberline {15}{\ignorespaces The names of elevation lines}}{14}{Item.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Revit object types}}{17}{Item.18}
\contentsline {figure}{\numberline {17}{\ignorespaces The foundation walls}}{18}{Item.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Revit foundation and retaining walls}}{19}{Item.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Initial topographic points}}{21}{Item.34}
\contentsline {figure}{\numberline {20}{\ignorespaces Second set of topographic points}}{22}{Item.36}
\contentsline {figure}{\numberline {21}{\ignorespaces Third topographic points}}{22}{Item.38}
\contentsline {figure}{\numberline {22}{\ignorespaces Building Pad Lines}}{23}{Item.41}
\contentsline {figure}{\numberline {23}{\ignorespaces Revit 3D Maneuvering Square}}{23}{Item.42}
\contentsline {figure}{\numberline {24}{\ignorespaces Revit 3D view after Topographic Creation}}{24}{Item.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25}{\ignorespaces Entry level walls}}{25}{Item.46}
\contentsline {figure}{\numberline {26}{\ignorespaces Lower Level Walls}}{26}{Item.49}
\contentsline {figure}{\numberline {27}{\ignorespaces Exterior walls 3D view}}{27}{Item.49}
\contentsline {figure}{\numberline {28}{\ignorespaces Revit Roof Intersection}}{27}{Item.53}
\addvspace {10\p@ }
\contentsfinish 
