\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{revit2016}
\citation{guide2006}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:0}{{}{7}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Starting Revit}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Getting adjusted to Revit}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Starting your first project, and an introduction to Revit's interface}{7}{section*.6}}
\oddpage@label{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the opening page when you open up the Revit Application.}}{8}{section*.6}}
\newlabel{fig:revmainscene}{{1}{8}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is new file popup, you see this whenever you wish to create a new project. You will always be creating a Project, not a Project Template.}}{8}{section*.6}}
\newlabel{fig:revnewfile}{{2}{8}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\oddpage@label{2}{8}
\oddpage@label{3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A list of the templates that will popup on your screen}}{9}{section*.6}}
\newlabel{fig:revtmpview}{{3}{9}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A full screen example of the Revit workspace. Composed of multiple ribbon banners, and views. The large whitespace is the plane on which you have your building}}{9}{section*.6}}
\newlabel{fig:revfullview}{{4}{9}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Elements of the Revit Interface}{10}{section*.7}}
\oddpage@label{4}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The revit top bar, at it's base.}}{10}{section*.7}}
\newlabel{fig:revtopbar.png}{{5}{10}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{5}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A picture of the \menu {Annotation} bar in revit.}}{10}{section*.7}}
\newlabel{fig:revanntab}{{6}{10}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{6}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A picture of the \menu {Massing \& site} bar in revit.}}{10}{section*.7}}
\newlabel{fig:revmastab}{{7}{10}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{7}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A picture of the \menu {View} bar in revit.}}{11}{section*.7}}
\newlabel{fig:revviewtab}{{8}{11}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{8}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A picture of the \menu {Modify} bar in revit.}}{11}{section*.7}}
\newlabel{fig:revmodtab}{{9}{11}{Elements of the Revit Interface}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1 - Creating Your House}{13}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{}{13}{Chapter 1 - Creating Your House}{chapter*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A picture of the \menu {Revit Sidebar}}}{13}{chapter*.8}}
\newlabel{fig:revsidebar}{{10}{13}{Chapter 1 - Creating Your House}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Selecting and Creating Elevations}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A view of the elevations: East, North, South, and West}}{13}{section*.9}}
\newlabel{fig:revelevlistview}{{11}{13}{Selecting and Creating Elevations}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Elevation lines that have been clicked once}}{13}{Item.3}}
\newlabel{fig:revelevclick}{{12}{13}{Selecting and Creating Elevations}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Creating additional elevations}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The options bar, which is mostly used to set chain settings and offsets}}{14}{Item.10}}
\newlabel{fig:revoptbar}{{13}{14}{Creating additional elevations}{Item.10}{}}
\oddpage@label{9}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces When creating new elevations lines, you should drag from one end to the other to ensure consistency. In this case, \menu {Level 3} will be the level of entry, because its at a base altitude.}}{14}{Item.11}}
\newlabel{fig:revelevlinethree}{{14}{14}{Creating additional elevations}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Make sure that your final elevations are named likewise}}{14}{Item.11}}
\newlabel{fig:revelevname}{{15}{14}{Creating additional elevations}{Item.11}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2 - Creating the Base of the House}{17}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creating the Retaining Walls}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces When selecting an object in Revit. There is, of course, different object types. The image in this figure is the \menu {Object Selector}. For walls specifically, there are multiple types that we use. When referenced, the Object type can be explained as \menu {Sidebar > Properties > Object Selector > Basic Wall Retaining - 12" Concrete} or plainly as \menu {Basic Wall Retaining - 12" Concrete}}}{17}{Item.18}}
\newlabel{fig:revobjtype}{{16}{17}{Creating the Retaining Walls}{Item.18}{}}
\oddpage@label{10}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The foundation walls}}{18}{Item.20}}
\newlabel{key:revfoundwalls}{{17}{18}{Creating the Retaining Walls}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{Creating your Foundation Walls}{18}{section*.13}}
\oddpage@label{11}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The final foundation walls}}{19}{Item.30}}
\newlabel{fig:revfoundfinal}{{18}{19}{Creating your Foundation Walls}{Item.30}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3 - Creating the Terrain}{21}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Adding a Toposurface}{21}{section*.15}}
\oddpage@label{12}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initial topographic points}}{21}{Item.34}}
\newlabel{fig:revtopoinit}{{19}{21}{Adding a Toposurface}{Item.34}{}}
\oddpage@label{13}{21}
\oddpage@label{14}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Second set of topographic points}}{22}{Item.36}}
\newlabel{fig:revtopotwo}{{20}{22}{Adding a Toposurface}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Third topographic points}}{22}{Item.38}}
\newlabel{fig:revtopothree}{{21}{22}{Adding a Toposurface}{Item.38}{}}
\@writefile{toc}{\contentsline {section}{Setting up a Building Pad}{23}{section*.16}}
\oddpage@label{15}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Building pad lines}}{23}{Item.41}}
\bibdata{bibliography}
\bibcite{guide2006}{{1}{2006}{{Autodesk}}{{}}}
\bibcite{revit2016}{{2}{2016}{{Autodesk}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
