\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{revit2016}
\citation{guide2006}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:0}{{}{7}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Starting Revit}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Getting adjusted to Revit}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Starting your first project, and an introduction to Revit's interface}{7}{section*.6}}
\oddpage@label{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The revit start page}}{8}{section*.6}}
\newlabel{fig:revmainscene}{{1}{8}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A revit New file popup}}{8}{section*.6}}
\newlabel{fig:revnewfile}{{2}{8}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\oddpage@label{2}{8}
\oddpage@label{3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A template file list}}{9}{section*.6}}
\newlabel{fig:revtmpview}{{3}{9}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A revit default workspace}}{9}{section*.6}}
\newlabel{fig:revfullview}{{4}{9}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Elements of the Revit Interface}{10}{section*.7}}
\oddpage@label{4}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The revit top bar}}{10}{section*.7}}
\newlabel{fig:revtopbar.png}{{5}{10}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{5}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The annotation bar}}{10}{section*.7}}
\newlabel{fig:revanntab}{{6}{10}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{6}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The massing and site bar}}{10}{section*.7}}
\newlabel{fig:revmastab}{{7}{10}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{7}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The view bar}}{11}{section*.7}}
\newlabel{fig:revviewtab}{{8}{11}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{8}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The modify bar}}{11}{section*.7}}
\newlabel{fig:revmodtab}{{9}{11}{Elements of the Revit Interface}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1 - Creating Your House}{13}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{}{13}{Chapter 1 - Creating Your House}{chapter*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The revit side bar}}{13}{chapter*.8}}
\newlabel{fig:revsidebar}{{10}{13}{Chapter 1 - Creating Your House}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Selecting and Creating Elevations}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The revit elevations list}}{13}{section*.9}}
\newlabel{fig:revelevlistview}{{11}{13}{Selecting and Creating Elevations}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clicked elevation lines}}{13}{Item.3}}
\newlabel{fig:revelevclick}{{12}{13}{Selecting and Creating Elevations}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Creating additional elevations}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The revit options bar}}{14}{Item.10}}
\newlabel{fig:revoptbar}{{13}{14}{Creating additional elevations}{Item.10}{}}
\oddpage@label{9}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shortened elevation lines}}{14}{Item.11}}
\newlabel{fig:revelevlinethree}{{14}{14}{Creating additional elevations}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The names of elevation lines}}{14}{Item.11}}
\newlabel{fig:revelevname}{{15}{14}{Creating additional elevations}{Item.11}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2 - Creating the Base of the House}{17}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{}{17}{Chapter 2 - Creating the Base of the House}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Creating the Retaining Walls}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Revit object types}}{17}{Item.18}}
\newlabel{fig:revobjtype}{{16}{17}{Creating the Retaining Walls}{Item.18}{}}
\oddpage@label{10}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The foundation walls}}{18}{Item.20}}
\newlabel{key:revfoundwalls}{{17}{18}{Creating the Retaining Walls}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{Creating your Foundation Walls}{18}{section*.13}}
\oddpage@label{11}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Revit foundation and retaining walls}}{19}{Item.30}}
\newlabel{fig:revfoundfinal}{{18}{19}{Creating your Foundation Walls}{Item.30}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3 - Creating the Terrain}{21}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{}{21}{Chapter 3 - Creating the Terrain}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Adding a Toposurface}{21}{section*.15}}
\oddpage@label{12}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initial topographic points}}{21}{Item.34}}
\newlabel{fig:revtopoinit}{{19}{21}{Adding a Toposurface}{Item.34}{}}
\oddpage@label{13}{21}
\oddpage@label{14}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Second set of topographic points}}{22}{Item.36}}
\newlabel{fig:revtopotwo}{{20}{22}{Adding a Toposurface}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Third topographic points}}{22}{Item.38}}
\newlabel{fig:revtopothree}{{21}{22}{Adding a Toposurface}{Item.38}{}}
\@writefile{toc}{\contentsline {section}{Setting up a Building Pad}{23}{section*.16}}
\oddpage@label{15}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Building Pad Lines}}{23}{Item.41}}
\newlabel{fig:revtopopad}{{22}{23}{Setting up a Building Pad}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{Creating a 3D view}{23}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Revit 3D Maneuvering Square}}{23}{Item.42}}
\newlabel{fig:revthreemansquare}{{23}{23}{Creating a 3D view}{Item.42}{}}
\oddpage@label{16}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Revit 3D view after Topographic Creation}}{24}{Item.43}}
\newlabel{fig:revthreedtopo}{{24}{24}{Creating a 3D view}{Item.43}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4 - Creating Exterior Walls, Floors, and Roofs}{25}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{}{25}{Chapter 4 - Creating Exterior Walls, Floors, and Roofs}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{Creating Exterior walls}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Add walls to the entry level}{25}{subsection*.20}}
\oddpage@label{17}{25}
\@writefile{toc}{\contentsline {subsection}{Add walls to the Lower level}{25}{subsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Entry level walls}}{26}{Item.46}}
\newlabel{fig:reventlvlwalls}{{25}{26}{Add walls to the entry level}{Item.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lower Level Walls}}{26}{Item.49}}
\newlabel{fig:revlowlvlwalls}{{26}{26}{Add walls to the Lower level}{Item.49}{}}
\oddpage@label{18}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exterior walls 3D view}}{27}{Item.49}}
\newlabel{fig:revthreedoutwalls}{{27}{27}{Add walls to the Lower level}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{Creating a Roof}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Draw a roof line}{27}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Revit Roof Intersection}}{27}{Item.55}}
\newlabel{fig:revroofinter}{{28}{27}{Draw a roof line}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{Draw an offset roof line}{28}{subsection*.24}}
\oddpage@label{19}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Finished Roof Lines}}{28}{Item.62}}
\newlabel{fig:revrooflines}{{29}{28}{Draw an offset roof line}{Item.62}{}}
\@writefile{toc}{\contentsline {section}{Creating Floors}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Creating Lower Level Floors}{28}{subsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Revit Pick Walls Tool}}{28}{Item.64}}
\newlabel{fig:revfloortool}{{30}{28}{Creating Lower Level Floors}{Item.64}{}}
\oddpage@label{20}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lower level floors}}{29}{Item.66}}
\@writefile{toc}{\contentsline {subsection}{Creating the Entry Level Walls}{29}{subsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Entry Level Floor Tools}}{29}{Item.69}}
\newlabel{fig:revupperlevelfloortool}{{32}{29}{Creating the Entry Level Walls}{Item.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Entry Level final floors}}{30}{Item.78}}
\oddpage@label{21}{30}
\@writefile{toc}{\contentsline {subsection}{Viewing Your Floors in 3d}{30}{subsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 3D wall context menu}}{30}{subsection*.28}}
\newlabel{fig:revthreedfloorcontx}{{34}{30}{Viewing Your Floors in 3d}{subsection*.28}{}}
\oddpage@label{22}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The final 3d floor view}}{31}{Item.82}}
\newlabel{fig:revthreedfloorfinal}{{35}{31}{Viewing Your Floors in 3d}{Item.82}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5 - Creating Interior Walls}{33}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{}{33}{Chapter 5 - Creating Interior Walls}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Creating Lower Level Interior Walls}{33}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wall distance guide}}{33}{Item.86}}
\newlabel{fig:revwalldist}{{36}{33}{Creating Lower Level Interior Walls}{Item.86}{}}
\oddpage@label{23}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The lower level walls guide}}{34}{Item.89}}
\newlabel{fig:revlowerlevelwallsfinal}{{37}{34}{Creating Lower Level Interior Walls}{Item.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The split tool selected}}{34}{Item.89}}
\newlabel{fig:revlowerlevelmodtool}{{38}{34}{Creating Lower Level Interior Walls}{Item.89}{}}
\oddpage@label{24}{34}
\@writefile{toc}{\contentsline {section}{Creating the Entry Level Walls}{34}{section*.31}}
\oddpage@label{25}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A completed hallway}}{35}{Item.91}}
\newlabel{fig:revlowerlevelwallshallway}{{39}{35}{Creating Lower Level Interior Walls}{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Entry Level interior walls}}{35}{Item.93}}
\newlabel{fig:revuppwallsfinal}{{40}{35}{Creating the Entry Level Walls}{Item.93}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6 - Creating Doors and Windows}{37}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{}{37}{Chapter 6 - Creating Doors and Windows}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Adding Exterior Doors}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Adding Objects from a Library}{37}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Creating the Lower Level Exterior Door}{37}{subsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The Revit Lower Level Exterior Door}}{37}{Item.100}}
\newlabel{fig:revlowerouterdoor}{{41}{37}{Creating the Lower Level Exterior Door}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{Creating the Entry Level Exterior Door}{38}{subsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Entry Level Exterior Door}}{38}{Item.102}}
\newlabel{fig:revupperouterdoor}{{42}{38}{Creating the Entry Level Exterior Door}{Item.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The Balcony Door}}{38}{Item.104}}
\newlabel{fig:revupperouterbalcdoor}{{43}{38}{Creating the Entry Level Exterior Door}{Item.104}{}}
\@writefile{toc}{\contentsline {section}{Adding Interior Doors}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Entry Level Interior Doors}{38}{subsection*.38}}
\oddpage@label{26}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Upper Interior Doors}}{39}{Item.111}}
\newlabel{fig:revupperinterdoors}{{44}{39}{Entry Level Interior Doors}{Item.111}{}}
\@writefile{toc}{\contentsline {subsection}{Lower Level Interior Doors}{39}{subsection*.39}}
\oddpage@label{27}{39}
\@writefile{toc}{\contentsline {section}{Adding Windows}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Lower Level Windows}{39}{subsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Lower Level Interior Walls}}{40}{Item.114}}
\newlabel{fig:revlowerintwalls}{{45}{40}{Lower Level Interior Doors}{Item.114}{}}
\oddpage@label{28}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The Location of the Retaining Windows}}{40}{Item.118}}
\newlabel{fig:revsouthwindows}{{46}{40}{Lower Level Windows}{Item.118}{}}
\oddpage@label{29}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The Final Lower Level Windows}}{41}{Item.121}}
\newlabel{fig:revlowerwindowfinal}{{47}{41}{Lower Level Windows}{Item.121}{}}
\@writefile{toc}{\contentsline {subsection}{Entry Level Windows}{41}{subsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The initial Entry Level Windows}}{41}{Item.123}}
\newlabel{fig:revupperwindowinit}{{48}{41}{Entry Level Windows}{Item.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The Upper Windows Aligned}}{41}{Item.126}}
\newlabel{fig:revupperwindowaligned}{{49}{41}{Entry Level Windows}{Item.126}{}}
\oddpage@label{30}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Final Upper Window Arrangements}}{42}{Item.128}}
\newlabel{fig:revupperwindowfinal}{{50}{42}{Entry Level Windows}{Item.128}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7 - Creating a Curtain Wall, Connected Walls, and Entry Deck}{43}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7}{{}{43}{Chapter 7 - Creating a Curtain Wall, Connected Walls, and Entry Deck}{chapter*.43}{}}
\@writefile{toc}{\contentsline {section}{Creating a Curtain Wall}{43}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The Revit Curtain Wall Segments Selected}}{43}{Item.131}}
\newlabel{fig:revcurtwallinit}{{51}{43}{Creating a Curtain Wall}{Item.131}{}}
\oddpage@label{31}{43}
\@writefile{toc}{\contentsline {subsection}{Creating a Unique Curtain Wall Type}{43}{subsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The Final Curtain Wall Arrangement}}{44}{Item.133}}
\newlabel{fig:revcurtwallfinal}{{52}{44}{Creating a Curtain Wall}{Item.133}{}}
\oddpage@label{32}{44}
\@writefile{toc}{\contentsline {section}{Attaching Walls to the Roof}{44}{section*.46}}
\oddpage@label{33}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The Finalized 3D Image of Curtain Walls}}{45}{Item.139}}
\newlabel{fig:revcurtthreedfinal}{{53}{45}{Creating a Unique Curtain Wall Type}{Item.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces All walls selected for attachment process}}{45}{Item.142}}
\oddpage@label{34}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The Recently Attached Walls}}{46}{Item.145}}
\@writefile{toc}{\contentsline {section}{Creating the Entry Deck}{46}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Creating the Initial Deck}{46}{subsection*.48}}
\oddpage@label{35}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A Correct Side Entry Deck}}{47}{Item.150}}
\newlabel{fig:reventdeckinit}{{56}{47}{Creating the Initial Deck}{Item.150}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a Wall to the Entry Deck}{47}{subsection*.49}}
\oddpage@label{36}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces A wall Added to the Entry Deck}}{47}{Item.153}}
\newlabel{fig:reventrywall}{{57}{47}{Adding a Wall to the Entry Deck}{Item.153}{}}
\@writefile{toc}{\contentsline {subsection}{Shortening the Deck}{47}{subsection*.50}}
\oddpage@label{37}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The Retracted Entry Deck}}{48}{Item.156}}
\newlabel{fig:reventrydeckretract}{{58}{48}{Shortening the Deck}{Item.156}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a Sloped Floor}{48}{subsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces An example of the replaced retracted section}}{48}{Item.158}}
\newlabel{fig:reventrydeckretractinit}{{59}{48}{Adding a Sloped Floor}{Item.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A Sloped Deck}}{48}{Item.162}}
\bibdata{bibliography}
\bibcite{guide2006}{{1}{2006}{{Autodesk}}{{}}}
\bibcite{revit2016}{{2}{2016}{{Autodesk}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
