\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{revit2016}
\citation{guide2006}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:0}{{}{9}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Starting Revit}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Getting adjusted to Revit}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{Starting your first project, and an introduction to Revit's interface}{9}{section*.6}}
\oddpage@label{1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The revit start page}}{10}{section*.6}}
\newlabel{fig:revmainscene}{{1}{10}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A revit New file popup}}{10}{section*.6}}
\newlabel{fig:revnewfile}{{2}{10}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\oddpage@label{2}{10}
\oddpage@label{3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A template file list}}{11}{section*.6}}
\newlabel{fig:revtmpview}{{3}{11}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A revit default workspace}}{11}{section*.6}}
\newlabel{fig:revfullview}{{4}{11}{Starting your first project, and an introduction to Revit's interface}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Elements of the Revit Interface}{12}{section*.7}}
\oddpage@label{4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The revit top bar}}{12}{section*.7}}
\newlabel{fig:revtopbar.png}{{5}{12}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The annotation bar}}{12}{section*.7}}
\newlabel{fig:revanntab}{{6}{12}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{6}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The massing and site bar}}{12}{section*.7}}
\newlabel{fig:revmastab}{{7}{12}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{7}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The view bar}}{13}{section*.7}}
\newlabel{fig:revviewtab}{{8}{13}{Elements of the Revit Interface}{section*.7}{}}
\oddpage@label{8}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The modify bar}}{13}{section*.7}}
\newlabel{fig:revmodtab}{{9}{13}{Elements of the Revit Interface}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1 - Creating Your House}{15}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{}{15}{Chapter 1 - Creating Your House}{chapter*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The revit side bar}}{15}{chapter*.8}}
\newlabel{fig:revsidebar}{{10}{15}{Chapter 1 - Creating Your House}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Selecting and Creating Elevations}{15}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The revit elevations list}}{15}{section*.9}}
\newlabel{fig:revelevlistview}{{11}{15}{Selecting and Creating Elevations}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clicked elevation lines}}{15}{Item.3}}
\newlabel{fig:revelevclick}{{12}{15}{Selecting and Creating Elevations}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Creating additional elevations}{16}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The revit options bar}}{16}{Item.10}}
\newlabel{fig:revoptbar}{{13}{16}{Creating additional elevations}{Item.10}{}}
\oddpage@label{9}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shortened elevation lines}}{16}{Item.11}}
\newlabel{fig:revelevlinethree}{{14}{16}{Creating additional elevations}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The names of elevation lines}}{16}{Item.11}}
\newlabel{fig:revelevname}{{15}{16}{Creating additional elevations}{Item.11}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2 - Creating the Base of the House}{19}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{}{19}{Chapter 2 - Creating the Base of the House}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Creating the Retaining Walls}{19}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Revit object types}}{19}{Item.18}}
\newlabel{fig:revobjtype}{{16}{19}{Creating the Retaining Walls}{Item.18}{}}
\oddpage@label{10}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The foundation walls}}{20}{Item.20}}
\newlabel{key:revfoundwalls}{{17}{20}{Creating the Retaining Walls}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{Creating your Foundation Walls}{20}{section*.13}}
\oddpage@label{11}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Revit foundation and retaining walls}}{21}{Item.30}}
\newlabel{fig:revfoundfinal}{{18}{21}{Creating your Foundation Walls}{Item.30}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3 - Creating the Terrain}{23}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{}{23}{Chapter 3 - Creating the Terrain}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Adding a Toposurface}{23}{section*.15}}
\oddpage@label{12}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initial topographic points}}{23}{Item.34}}
\newlabel{fig:revtopoinit}{{19}{23}{Adding a Toposurface}{Item.34}{}}
\oddpage@label{13}{23}
\oddpage@label{14}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Second set of topographic points}}{24}{Item.36}}
\newlabel{fig:revtopotwo}{{20}{24}{Adding a Toposurface}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Third topographic points}}{24}{Item.38}}
\newlabel{fig:revtopothree}{{21}{24}{Adding a Toposurface}{Item.38}{}}
\@writefile{toc}{\contentsline {section}{Setting up a Building Pad}{25}{section*.16}}
\oddpage@label{15}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Building Pad Lines}}{25}{Item.41}}
\newlabel{fig:revtopopad}{{22}{25}{Setting up a Building Pad}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{Creating a 3D view}{25}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Revit 3D Maneuvering Square}}{25}{Item.42}}
\newlabel{fig:revthreemansquare}{{23}{25}{Creating a 3D view}{Item.42}{}}
\oddpage@label{16}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Revit 3D view after Topographic Creation}}{26}{Item.43}}
\newlabel{fig:revthreedtopo}{{24}{26}{Creating a 3D view}{Item.43}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4 - Creating Exterior Walls, Floors, and Roofs}{27}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{}{27}{Chapter 4 - Creating Exterior Walls, Floors, and Roofs}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{Creating Exterior walls}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Add walls to the entry level}{27}{subsection*.20}}
\oddpage@label{17}{27}
\@writefile{toc}{\contentsline {subsection}{Add walls to the Lower level}{27}{subsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Entry level walls}}{28}{Item.46}}
\newlabel{fig:reventlvlwalls}{{25}{28}{Add walls to the entry level}{Item.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lower Level Walls}}{28}{Item.49}}
\newlabel{fig:revlowlvlwalls}{{26}{28}{Add walls to the Lower level}{Item.49}{}}
\oddpage@label{18}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exterior walls 3D view}}{29}{Item.49}}
\newlabel{fig:revthreedoutwalls}{{27}{29}{Add walls to the Lower level}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{Creating a Roof}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Draw a roof line}{29}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Revit Roof Intersection}}{29}{Item.55}}
\newlabel{fig:revroofinter}{{28}{29}{Draw a roof line}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{Draw an offset roof line}{30}{subsection*.24}}
\oddpage@label{19}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Finished Roof Lines}}{30}{Item.62}}
\newlabel{fig:revrooflines}{{29}{30}{Draw an offset roof line}{Item.62}{}}
\@writefile{toc}{\contentsline {section}{Creating Floors}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Creating Lower Level Floors}{30}{subsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Revit Pick Walls Tool}}{30}{Item.64}}
\newlabel{fig:revfloortool}{{30}{30}{Creating Lower Level Floors}{Item.64}{}}
\oddpage@label{20}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lower level floors}}{31}{Item.66}}
\@writefile{toc}{\contentsline {subsection}{Creating the Entry Level Walls}{31}{subsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Entry Level Floor Tools}}{31}{Item.69}}
\newlabel{fig:revupperlevelfloortool}{{32}{31}{Creating the Entry Level Walls}{Item.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Entry Level final floors}}{32}{Item.78}}
\oddpage@label{21}{32}
\@writefile{toc}{\contentsline {subsection}{Viewing Your Floors in 3d}{32}{subsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 3D wall context menu}}{32}{subsection*.28}}
\newlabel{fig:revthreedfloorcontx}{{34}{32}{Viewing Your Floors in 3d}{subsection*.28}{}}
\oddpage@label{22}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The final 3d floor view}}{33}{Item.82}}
\newlabel{fig:revthreedfloorfinal}{{35}{33}{Viewing Your Floors in 3d}{Item.82}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5 - Creating Interior Walls}{35}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{}{35}{Chapter 5 - Creating Interior Walls}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Creating Lower Level Interior Walls}{35}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wall distance guide}}{35}{Item.86}}
\newlabel{fig:revwalldist}{{36}{35}{Creating Lower Level Interior Walls}{Item.86}{}}
\oddpage@label{23}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The lower level walls guide}}{36}{Item.89}}
\newlabel{fig:revlowerlevelwallsfinal}{{37}{36}{Creating Lower Level Interior Walls}{Item.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The split tool selected}}{36}{Item.89}}
\newlabel{fig:revlowerlevelmodtool}{{38}{36}{Creating Lower Level Interior Walls}{Item.89}{}}
\oddpage@label{24}{36}
\@writefile{toc}{\contentsline {section}{Creating the Entry Level Walls}{36}{section*.31}}
\oddpage@label{25}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A completed hallway}}{37}{Item.91}}
\newlabel{fig:revlowerlevelwallshallway}{{39}{37}{Creating Lower Level Interior Walls}{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Entry Level interior walls}}{37}{Item.93}}
\newlabel{fig:revuppwallsfinal}{{40}{37}{Creating the Entry Level Walls}{Item.93}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6 - Creating Doors and Windows}{39}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{}{39}{Chapter 6 - Creating Doors and Windows}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Adding Exterior Doors}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Adding Objects from a Library}{39}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Creating the Lower Level Exterior Door}{39}{subsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The Revit Lower Level Exterior Door}}{39}{Item.100}}
\newlabel{fig:revlowerouterdoor}{{41}{39}{Creating the Lower Level Exterior Door}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{Creating the Entry Level Exterior Door}{40}{subsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Entry Level Exterior Door}}{40}{Item.102}}
\newlabel{fig:revupperouterdoor}{{42}{40}{Creating the Entry Level Exterior Door}{Item.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The Balcony Door}}{40}{Item.104}}
\newlabel{fig:revupperouterbalcdoor}{{43}{40}{Creating the Entry Level Exterior Door}{Item.104}{}}
\@writefile{toc}{\contentsline {section}{Adding Interior Doors}{40}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Entry Level Interior Doors}{40}{subsection*.38}}
\oddpage@label{26}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Upper Interior Doors}}{41}{Item.111}}
\newlabel{fig:revupperinterdoors}{{44}{41}{Entry Level Interior Doors}{Item.111}{}}
\@writefile{toc}{\contentsline {subsection}{Lower Level Interior Doors}{41}{subsection*.39}}
\oddpage@label{27}{41}
\@writefile{toc}{\contentsline {section}{Adding Windows}{41}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Lower Level Windows}{41}{subsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Lower Level Interior Walls}}{42}{Item.114}}
\newlabel{fig:revlowerintwalls}{{45}{42}{Lower Level Interior Doors}{Item.114}{}}
\oddpage@label{28}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The Location of the Retaining Windows}}{42}{Item.118}}
\newlabel{fig:revsouthwindows}{{46}{42}{Lower Level Windows}{Item.118}{}}
\oddpage@label{29}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The Final Lower Level Windows}}{43}{Item.121}}
\newlabel{fig:revlowerwindowfinal}{{47}{43}{Lower Level Windows}{Item.121}{}}
\@writefile{toc}{\contentsline {subsection}{Entry Level Windows}{43}{subsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The initial Entry Level Windows}}{43}{Item.123}}
\newlabel{fig:revupperwindowinit}{{48}{43}{Entry Level Windows}{Item.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The Upper Windows Aligned}}{43}{Item.126}}
\newlabel{fig:revupperwindowaligned}{{49}{43}{Entry Level Windows}{Item.126}{}}
\oddpage@label{30}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Final Upper Window Arrangements}}{44}{Item.128}}
\newlabel{fig:revupperwindowfinal}{{50}{44}{Entry Level Windows}{Item.128}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7 - Creating a Curtain Wall, Connected Walls, and Entry Deck}{45}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7}{{}{45}{Chapter 7 - Creating a Curtain Wall, Connected Walls, and Entry Deck}{chapter*.43}{}}
\@writefile{toc}{\contentsline {section}{Creating a Curtain Wall}{45}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The Revit Curtain Wall Segments Selected}}{45}{Item.131}}
\newlabel{fig:revcurtwallinit}{{51}{45}{Creating a Curtain Wall}{Item.131}{}}
\oddpage@label{31}{45}
\@writefile{toc}{\contentsline {subsection}{Creating a Unique Curtain Wall Type}{45}{subsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The Final Curtain Wall Arrangement}}{46}{Item.133}}
\newlabel{fig:revcurtwallfinal}{{52}{46}{Creating a Curtain Wall}{Item.133}{}}
\oddpage@label{32}{46}
\@writefile{toc}{\contentsline {section}{Attaching Walls to the Roof}{46}{section*.46}}
\oddpage@label{33}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The Finalized 3D Image of Curtain Walls}}{47}{Item.139}}
\newlabel{fig:revcurtthreedfinal}{{53}{47}{Creating a Unique Curtain Wall Type}{Item.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces All walls selected for attachment process}}{47}{Item.142}}
\oddpage@label{34}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The Recently Attached Walls}}{48}{Item.145}}
\@writefile{toc}{\contentsline {section}{Creating the Entry Deck}{48}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Creating the Initial Deck}{48}{subsection*.48}}
\oddpage@label{35}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A Correct Side Entry Deck}}{49}{Item.150}}
\newlabel{fig:reventdeckinit}{{56}{49}{Creating the Initial Deck}{Item.150}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a Wall to the Entry Deck}{49}{subsection*.49}}
\oddpage@label{36}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces A wall Added to the Entry Deck}}{49}{Item.153}}
\newlabel{fig:reventrywall}{{57}{49}{Adding a Wall to the Entry Deck}{Item.153}{}}
\@writefile{toc}{\contentsline {subsection}{Shortening the Deck}{49}{subsection*.50}}
\oddpage@label{37}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The Retracted Entry Deck}}{50}{Item.156}}
\newlabel{fig:reventrydeckretract}{{58}{50}{Shortening the Deck}{Item.156}{}}
\@writefile{toc}{\contentsline {subsection}{Adding a Sloped Floor}{50}{subsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces An example of the replaced retracted section}}{50}{Item.158}}
\newlabel{fig:reventrydeckretractinit}{{59}{50}{Adding a Sloped Floor}{Item.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A Sloped Deck}}{50}{Item.162}}
\@writefile{toc}{\contentsline {chapter}{Chapter 8 - Creating Stairs and Railings}{51}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:8}{{}{51}{Chapter 8 - Creating Stairs and Railings}{chapter*.52}{}}
\@writefile{toc}{\contentsline {section}{Creating Stairs}{51}{section*.53}}
\oddpage@label{38}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The placement of Stairs}}{51}{Item.168}}
\newlabel{fig:revstairinit}{{61}{51}{Creating Stairs}{Item.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces A Space in the Floor for Stair}}{51}{Item.170}}
\newlabel{fig:revstairspace}{{62}{51}{Creating Stairs}{Item.170}{}}
\oddpage@label{39}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The railings of stairs selected}}{52}{Item.171}}
\newlabel{fig:revstairrail}{{63}{52}{Creating Stairs}{Item.171}{}}
\@writefile{toc}{\contentsline {section}{Creating Railing}{52}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The Entry Level Railing}}{52}{Item.174}}
\newlabel{fig:revupperentryrail}{{64}{52}{Creating Railing}{Item.174}{}}
\oddpage@label{40}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The Final Upper Railings}}{53}{Item.179}}
\newlabel{fig:revupperfloorrailfinal}{{65}{53}{Creating Railing}{Item.179}{}}
\@writefile{toc}{\contentsline {section}{Creating The Roof Eave}{53}{section*.55}}
\oddpage@label{41}{53}
\oddpage@label{42}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Your Final Roof Footprint}}{54}{Item.182}}
\newlabel{fig:revroofextend}{{66}{54}{Creating The Roof Eave}{Item.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The Completed 3D View of the House}}{54}{Item.184}}
\newlabel{fig:revthreedfinalhouse}{{67}{54}{Creating The Roof Eave}{Item.184}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 9 - Creating the Project Documentation}{55}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:9}{{}{55}{Chapter 9 - Creating the Project Documentation}{chapter*.56}{}}
\@writefile{toc}{\contentsline {section}{Creating Section Views}{55}{section*.57}}
\oddpage@label{43}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The Location of the Initial Sectioning Line}}{55}{Item.187}}
\newlabel{fig:revsectioninit}{{68}{55}{Creating Section Views}{Item.187}{}}
\@writefile{toc}{\contentsline {section}{Creating Door and Window Markers}{55}{section*.58}}
\@writefile{toc}{\contentsline {section}{Create Schedules}{56}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Create a Door Schedule}{56}{subsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The Door Schedule}}{56}{Item.201}}
\newlabel{fig:revdoorschedule}{{69}{56}{Create a Door Schedule}{Item.201}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a Room Schedule}{56}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Creating Room Markers}{57}{subsection*.62}}
\oddpage@label{44}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Room Markers}}{57}{Item.211}}
\newlabel{fig:revroommarkers}{{70}{57}{Creating Room Markers}{Item.211}{}}
\@writefile{toc}{\contentsline {subsection}{Add Color to the Room Markers}{57}{subsection*.63}}
\oddpage@label{45}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Colorized Rooms}}{58}{Item.215}}
\newlabel{fig:revroomcolor}{{71}{58}{Add Color to the Room Markers}{Item.215}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a Solar Study}{58}{subsection*.64}}
\@writefile{toc}{\contentsline {section}{Create a Sheet}{58}{section*.65}}
\bibdata{bibliography}
\bibcite{guide2006}{{1}{2006}{{Autodesk}}{{}}}
\bibcite{revit2016}{{2}{2016}{{Autodesk}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
