\contentsline {chapter}{Introduction}{7}{chapter*.3}
\contentsline {section}{Starting Revit}{7}{section*.4}
\contentsline {section}{Getting adjusted to Revit}{7}{section*.5}
\contentsline {section}{Starting your first project, and an introduction to Revit's interface}{7}{section*.6}
\contentsline {section}{Elements of the Revit Interface}{10}{section*.7}
\contentsline {chapter}{Chapter 1 - Creating Your House}{13}{chapter*.8}
\contentsline {section}{Selecting and Creating Elevations}{13}{section*.9}
\contentsline {section}{Creating additional elevations}{14}{section*.10}
\contentsline {chapter}{Chapter 2 - Creating the Base of the House}{17}{chapter*.11}
\contentsline {section}{Creating the Retaining Walls}{17}{section*.12}
\contentsline {section}{Creating your Foundation Walls}{18}{section*.13}
\contentsline {chapter}{Chapter 3 - Creating the Terrain}{21}{chapter*.14}
\contentsline {section}{Adding a Toposurface}{21}{section*.15}
\contentsline {section}{Setting up a Building Pad}{23}{section*.16}
\contentsline {section}{Creating a 3D view}{23}{section*.17}
\contentsline {chapter}{Chapter 4 - Creating Exterior Walls, Floors, and Roofs}{25}{chapter*.18}
\contentsline {section}{Creating Exterior walls}{25}{section*.19}
\contentsline {subsection}{Add walls to the entry level}{25}{subsection*.20}
\contentsline {subsection}{Add walls to the Lower level}{26}{subsection*.21}
\contentsline {section}{Creating a Roof}{27}{section*.22}
\contentsline {subsection}{Draw a roof line}{27}{subsection*.23}
\contentsline {chapter}{Bibliography}{29}{chapter*.24}
\contentsfinish 
